{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Variables on dataset\
\
       1. loc             : numeric   McCabe's line count of code\
       2. v(g)            : numeric   McCabe "cyclomatic complexity"\
       3. ev(g)           : numeric   McCabe "essential complexity"\
       4. iv(g)           : numeric   McCabe "design complexity"\
       5. n               : numeric   Halstead total operators + operands\
       6. v               : numeric   Halstead "volume"\
       7. l               : numeric   Halstead "program length"\
       8. d               : numeric   Halstead "difficulty"\
       9. i               : numeric   Halstead "intelligence"\
      10. e               : numeric   Halstead "effort"\
      11. b               : numeric   Halstead \
      12. t               : numeric   Halstead's time estimator\
      13. lOCode          : numeric   Halstead's line count\
      14. lOComment       : numeric   Halstead's count of lines of comments\
      15. lOBlank         : numeric   Halstead's count of blank lines\
      16. lOCodeAndComment: numeric\
      17. uniq_Op         : numeric   unique operators\
      18. uniq_Opnd       : numeric   unique operands\
      19. total_Op        : numeric   total operators\
      20. total_Opnd      : numeric   total operands\
      21: branchCount     : numeric   of the flow graph\
      22. defects         : \{false,true\}   module has/has not one or more \
                                           reported defects}